<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" >
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Спорт комплекс Арыслан г.Казань — Тренажерный зал</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="kazan_sport_fitness.png" type="image/png">
	 <!-- описание-->
	<meta name="description" content="Спорт комплекс АРЫСЛАН. Тренажерный зал г.Казань. Современное тренажерное оборудование.Индивидуальные занятия с тренером. ">
	<!-- Ключевые слова-->
	<meta name="keywords" content="Спортивные тренажеры в Казани,беговые дорожки в Казани,фитнес в Казани,фитнес клуб казани,фитнес казань,бойцовский клуб в Казани,бойцовский зал в Казани,тренажерный зал в Казани,спорт в Казани,MMA в Казани,бокс в Казани,смешанные единоборства,бои,тренажер для спины,фитнес тренер в Казани,кроссфит в Казани,спортивное питание в Казани,спортивный инвентарь,микс файт,армейский рукопашный бой,греко римская борьба,вольная борьба,дзюдо,самбо,грэпплинг,востания 18а,Арыслан,спортивный комплекс,спортбаза,спортзал,снять,купить.">
	<meta name="author" content="Logwen">
         <!--яндекс-->
         <meta name="yandex-verification" content="fb0da7d9491c5eab">

	<!-- 
	//////////////////////////////////////////////////////

	Logwen incor/

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:image" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:card" content="">

	
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="style.css">

	<!-- Modernizr JS -->
	
	<!-- Yandex.Metrika counter -->

<noscript><div><img src="44480044.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /google counter -->

		</head>
	<body>
		<!-- анимашка загрузка  г.Казань ул. Восстания д.55 Тел: 8 800 555 35 35 num fh5co-contact-info ul li.email:before-->
	
	
	
	<div id="page"><a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle fh5co-nav-white">
			<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num" align="left">arsport-kzn@mail.ru</p>								
						<ul class="fh5co-social">
							<li><a href="https://twitter.com/KazanArsport"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/arsportkzn/"><i class="icon-instagram"></i></a></li>
							<li><a href="https://vk.com/trenazhernyj_zal_kazan"><i class="icon-vk"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
					<div id="fh5co-logo">
					<img src="lev.png" align="left" width="200" height="100" alt="Тренажерный зал Казань">
					
					
										</div>
										</div>
					<div class="col-xs-10 text-right menu-1">
						
						<ul>

							
						</ul>
						
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image: url(&quot;trenazhernyj-zal-kazan.jpg&quot;); background-position: 50% -123.5px;" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
							<h1>Тренажерный зал в Казани</h1>
							<h2>Спорткомплекс "Арыслан"</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
	      <p></p>                                      
	</div>
	<div class="container">	
	<div class="row animate-box fadeInUp animated-fast">
				
					<p> </p>
					<br><h2><center>Тренажеры</center></h2>
				
			</div>
	 		  
		 
		                                               <style>
   ul {
   list-style: none;
    list-style-image: url("marker.png");
	padding-right: 35px;
   }
                                                        </style>
    <h3>
	<center>
	        Наш спортивныйкомплекс оборудован следующими тренажерами :
	<center>
	</center></center></h3>
	<ul>
		<li>Гантели хромированые на стойке от 1 до 10 кг. Гантели прорезиненые от 12 до 30кг. Два EZ грифа изагнутых 10 и 13,6 кг . Различные переходники для тренажёра "кроссовер".гриф олимпийский чёрный Foreman. Гриф олиипийский серебристый .</li>
		<li>Тренажёр жим от груди сидя Hoist  развивает грудные(пекторальные) мышцы. Тренажер Hoist брусья, турник пресс развивает мышцы спины рук , грудные мышцы, дельтовидные.</li>
		<li>Две скамьи универсальные с изменяемыми углами от-15 до 80°, стойки под олимпийские диски Hoist OlympikPlate Tree. Тренажёр силовой "Гиперэкстензия" с регулирующимися углами развивает длинные мышцы спины. Тренажёр жим ногами нагружаемый дисками(блинами) Hoist roc-it развивает мышцы ног и ягодичные мышцы.</li>
		<li>Тренажёр "Машина Смита" Hoist является многфункциональным. Используя его можно тренировать грудные мышцы, мышцы ног, спины, деьтовидные мышцы. Тренажер "кроссовер" многофункциональный, для тренировки рук, дельтовидных мышц, мышц спины, грудных мышц фирмы Hoist. Реверсивный тренажёр "Разгибание ног/Сгибание ног сидя" Hoist тренирует квадрицепс бедра и бицепс бедра.</li>
		<li>Тренажёр силовой скамья для пресса с регулировкой угла наклона Hoist. Тренажёр силовой "Скамья Скота" Hoist развивает бицепсы рук. Тренажёр силовой Батерфляй Hoist roc-it развивает мышцы груди.</li>
		<li>Кардио тренажёр эллептический ZE 404 для жиросжигания и кардио тренировок. Тяга гребная Hoist развивает мышцы спины в горизонтальной плоскости. Вертикальная тяга Hoist развивает мышцы спины. Ягодичные мышцы Foreman тренажёр блочный отведение ниги назад стоя поочерёдно. Дорожка беговая KETLER MARAFON аэробный тренажёр.</li>
		<li>Коврики для йоги. Два Фит бола тренируют координацию, пресс, ноги, многофункциональные.</li>
	</ul>
		
	</div>
	
	<!-- вырезано! врямя занятий
	и конечно прайс план-->
	<!-- Прайс лист-->
	<div id="fh5co-blog" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box fadeInUp animated-fast">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Абонементы</h2>
					
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box fadeInUp animated-fast">
						<a href="#"><img class="img-responsive" src="2-s.png" alt=""></a>
						<div class="blog-text">
							<h3><a href="" #=""></a>Клубные карты</h3>
							<h4>Тариф студенческий.</h4>
							<span class="posted_on">800руб/1мес;<br>2200руб/3мес;</span>
							
							<p>Утренние посещение с 7:00 до 11:00</p>
						     <span class="posted_on">800руб/1мес;<br>2200руб/3мес;</span>
							 <p>Дневное посещение с 11:00 до 17:00</p>
							 <span class="posted_on">1400руб/1мес;<br>3500руб/3мес;</span>
							
							<p>Вечернее посещение с 17:00 до 23:00</p>
						     <span class="posted_on">1600руб/1мес;<br>3800руб/3мес;</span>
							 <p>Неограниченное с 7:00 до 23:00</p>
						</div> 
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box fadeInUp animated-fast">
						<a href="#"><img class="img-responsive" src="2-s.png" alt=""></a>
						<div class="blog-text">
							<h3><a href="" #="">Клубные карты</a></h3>
							<h4>Тариф</h4>
							<span class="posted_on">1000руб/1мес;<br>2700руб/3мес;</span>
							
							<p>Утренние посещение с 7:00 до 11:00</p>
						     <span class="posted_on">1000руб/1мес;<br>2500руб/3мес;</span>
							 <p>Дневное посещение с 11:00 до 17:00</p>
							 <span class="posted_on">1800руб/1мес;<br>3800руб/3мес;</span>
							
							<p>Вечернее посещение с 17:00 до 23:00</p>
						     <span class="posted_on">2000руб/1мес;<br>4000руб/3мес;</span>
							 <p>Неограниченное с 7:00 до 23:00</p>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
				<div class="fh5co-blog animate-box fadeInUp animated-fast">
						<a href="#"><img class="img-responsive" src="2-s.png" alt=""></a>
						<div class="blog-text">
							<h3><a href="" #=""></a>Клубные карты</h3>
							<h4>Дополнительные занятия</h4>
							<span class="posted_on">500руб</span>
							
							<p>Персональная тренировка с тренером.</p>
						     <span class="posted_on">700руб</span>
							 <p>Персональная тренировка &lt;сплит&gt;(2 человека).</p>
							 <span class="posted_on">2375руб</span>
							
							<p>5 персональных тренировок с тренером.</p>
						     <span class="posted_on">4625руб</span>
							 <p>10 персональных тренировок с тренером.</p>
						</div> 
					</div>
					</div>
			</div>
			
		</div>
	</div>

	<div id="fh5co-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box fadeInUp animated-fast">
					<h2>Галерея тренажерного зала</h2>
					<p>Тренажерный зал в деле!</p>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-portfolio-list">

						<li class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(&quot;trenazhernyj-zal-kazan-15.jpg&quot;); ">
							<a>
								<div class="case-studies-summary">
									<span>Тренировка</span>
									<h2>Под руководством тренера</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(&quot;trenazhernyj-zal-kazan-16.jpg&quot;); ">
							<a>
								<div class="case-studies-summary">
									
								</div>
							</a>
						</li>

						<li class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(&quot;trenazhernyj-zal-kazan-17.jpg&quot;); ">
							<a>
								<div class="case-studies-summary">
									
								</div>
							</a>
						</li>

						<li class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(&quot;trenazhernyj-zal-kazan-18.jpg&quot;); "> 
							<a>
								<div class="case-studies-summary">
									
								</div>
							</a>
						</li>
						<li class="one-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(&quot;trenazhernyj-zal-kazan-19.jpg&quot;); ">
							<a>
								<div class="case-studies-summary">
									<span>Скамья</span>
									<h2>Жим лёжа</h2>
								</div>
							</a>
						</li>
						<li class="two-third animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="background-image: url(&quot;trenazhernyj-zal-kazan-20.jpg&quot;); ">
							<a>
								<div class="case-studies-summary">
									
								</div>
							</a>
						</li>
						
					</ul>		
				</div>
			</div>
		</div>
	</div>
	<div>
	
	
	<div id="fh5co-testimonial" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box fadeInUp animated-fast">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Отзывы клиентов</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row animate-box fadeInUp animated-fast">
						<div class="owl-carousel owl-carousel-fullwidth owl-theme owl-loaded">
							
							
							
						<div class="owl-stage-outer owl-height" style="height: 285px;"><div class="owl-stage" style="transform: translate3d(-1950px, 0px, 0px); transition: all 0s ease 0s; width: 5850px;"><div class="owl-item cloned" style="width: 975px; margin-right: 0px;"><div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="person3.jpg" alt="user">
									</figure>
									<span>Дмитрий Андреевич </span>
									<blockquote>
										<p>“Тренер-мастер своего дела,что важно для меня,как для новичка! Находится недалеко от дома что для меня большой плюс. Цены приемлемые,что не мало важно. Есть так же скидки для студентов)”</p>
									</blockquote>
								</div>
							</div></div><div class="owl-item cloned" style="width: 975px; margin-right: 0px;"><div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="person3.jpg" alt="user">
									</figure>
									<span>Адель Нигматуллин</span>
									<blockquote>
										<p>“Хожу недавно. Очень хороший персонал-добродушный и отзывчивый. Тренажеры хорошие. Приятная атмосфера.”</p>
									</blockquote>
								</div>
							</div></div><div class="owl-item active" style="width: 975px; margin-right: 0px;"><div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="person3.jpg" alt="user">
									</figure>
									<span>Дмитрий Андреевич </span>
									<blockquote>
										<p>“Тренер-мастер своего дела,что важно для меня,как для новичка! Находится недалеко от дома что для меня большой плюс. Цены приемлемые,что не мало важно. Есть так же скидки для студентов)”</p>
									</blockquote>
								</div>
							</div></div><div class="owl-item" style="width: 975px; margin-right: 0px;"><div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="person3.jpg" alt="user">
									</figure>
									<span>Адель Нигматуллин</span>
									<blockquote>
										<p>“Хожу недавно. Очень хороший персонал-добродушный и отзывчивый. Тренажеры хорошие. Приятная атмосфера.”</p>
									</blockquote>
								</div>
							</div></div><div class="owl-item cloned" style="width: 975px; margin-right: 0px;"><div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="person3.jpg" alt="user">
									</figure>
									<span>Дмитрий Андреевич </span>
									<blockquote>
										<p>“Тренер-мастер своего дела,что важно для меня,как для новичка! Находится недалеко от дома что для меня большой плюс. Цены приемлемые,что не мало важно. Есть так же скидки для студентов)”</p>
									</blockquote>
								</div>
							</div></div><div class="owl-item cloned" style="width: 975px; margin-right: 0px;"><div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="person3.jpg" alt="user">
									</figure>
									<span>Адель Нигматуллин</span>
									<blockquote>
										<p>“Хожу недавно. Очень хороший персонал-добродушный и отзывчивый. Тренажеры хорошие. Приятная атмосфера.”</p>
									</blockquote>
								</div>
							</div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Fitness Classes this Summer -->
	

	<!-- recent какойто -->

	<footer id="fh5co-footer" class="fh5co-bg" style="background-image: url(&quot;img_bg_1.jpg&quot;);" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			

			<div class="row copyright">
				<div class="col-md-12 text-center">
<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/KazanArsport"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/arsportkzn/"><i class="icon-instagram"></i></a></li>
							<li><a href="https://vk.com/trenazhernyj_zal_kazan"><i class="icon-vk"></i></a></li>
						</ul>
					<p></p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	
	<!-- jQuery Easing -->
	
	<!-- Bootstrap -->
	
	<!-- Waypoints -->
	
	<!-- Stellar Parallax -->
	
	<!-- Carousel -->
	
	<!-- countTo -->
	
	<!-- Magnific Popup -->
	
	
	<!-- Main -->
	

	

	


</div></body>
</html>